{
  "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler", "allowImportingTsExtensions": true, "esModuleInterop": true, "skipLibCheck": true, "noEmit": true },
  "include": ["server.ts", "../shared/**/*.ts"]
}
